.about
    &-title
        text-align: center
        font-family: $playfair
        font-size: 2rem
        margin-bottom: 30px
        color: $gray
    &-subtitle
        text-align: center
        font-style: italic
        font-size: 1.5rem
        margin-bottom: 30px
        color: $gray
    &-item
        display: flex
        justify-content: center
        margin-bottom: 30px
        &-firstl
            background: url(../img/2.jpg)
            background-repeat: no-repeat
            background-size: contain
            background-position: center
            width: 270px
            height: 400px
            border-radius: 0px 0px 0px 275px
        &-firstr,
        &-secondl
            width: 500px
            padding: 0 25px
            line-height: 22px
        &-secondr
            background: url(../img/3.jpg)
            background-repeat: no-repeat
            background-size: contain
            background-position: center
            width: 270px
            height: 400px
            border-radius: 0px 118px 0px
    &-btn
        text-align: center
        margin-top: 35px
        a
            z-index: 10
            position: relative
        
.banch3
    background: url(../img/banch4.png)
    position: relative
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    width: 200px
    height: 100px
    z-index: 1

@media screen and ( max-width:992px  )
    .about
        &-subtitle
            font-size: 1.3rem
        &-item
            display: block
            &-firstr,
            &-secondl
                width: auto
                text-align: justify
            &-firstl
                border-radius: 0
                margin: 0 auto
                margin-bottom: 20px
            &-secondr
                margin: 0 auto
                border-radius: 0
                margin-bottom: 20px
        &-second
            display: flex
            flex-direction: column-reverse
    .banch3
        margin: 0 auto        
