.contacts
    &-title
        text-align: center
        font-family: $playfair
        font-size: 2rem
        color: $gray
        margin: 50px 0
    &-items
        display: flex
        justify-content: space-around
        width: 90%
        margin: 0 auto
    &-item
        text-align: center
    &-label
        margin: 35px 0
    &-link
        font-size: 1.2rem
        font-weight: 500
        letter-spacing: 0.9px
        color: $brown
        margin-bottom: 20px
    &-sublink
        color: $gray
        font-size: 1.1rem
        margin-bottom: 20px
        a
            text-decoration: none
            color: $gray                
#contact1
    @include contacts('../img/mphone.png')
#contact2
    @include contacts('../img/mbrown.png') 
#contact3
    @include contacts('../img/mskype.png') 
#contact4
    @include contacts('../img/mpin.png')                     
@media screen and ( max-width:992px  )
    .contacts
        &-items
            display: block  
            width: auto
        &-item
            padding: 10px      