.payment
    margin-bottom: 30px
    &-content
        border-left: 1px solid $brown
.pay
    &-alfa
        padding: 0 10px
        p
            color: $gray
        span
            color: $gray
            font-size: 0.8rem
.payback
    text-align: center
    margin-top: 40px  

@media screen and ( max-width:992px  )  
    .payback
        &-btn
            padding: 5px
            text-transform: none
            letter-spacing: normal  
